﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>证券交易市场图表分析</title>
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <style>
        .subContent {
            display: none;
        }

        .HeadTitlelist {
            margin-left: 26em;
        }

        .Head1dom {
            margin-left: 15em;
        }

        .Head2dom {
            margin-left: 30em;
        }

        .Head3dom {
            margin-left: 26em;
        }

        .ko-grid {
            margin-bottom: 1em;
            width: 100%;
            border: 1px solid silver;
            background-color: White;
            border-radius: 4px;
        }

            .ko-grid th {
                text-align: left;
                background-color: #F6F6F6;
                color: black;
            }

            .ko-grid td, th {
                padding: .7em;
            }

            .ko-grid tr:nth-child(odd) {
                background-color: #DDD;
            }

        .ko-grid-pageLinks {
            margin-bottom: 1em;
        }

            .ko-grid-pageLinks a {
                padding: 0.5em;
            }

                .ko-grid-pageLinks a.selected {
                    background-color: #F6F6F6;
                    color: White;
                }

        .app {
            height: 20em;
            overflow: auto;
        }
        /* Mobile Safari reflows pages slowly, so fix the height to avoid the need for reflows */
    </style>

</head>
<body>
    <div>
        <h2>下单队列</h2>
        <div data-bind='simpleGrid: gridViewModel'> </div>

    </div>
    <div>
        <h2>成交队列</h2>
        <div id="app" class="app">
            <ul class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-a ui-icon-minus">
                <li><span>成交均价</span><span class="HeadTitlelist">成交数量</span><span class="HeadTitlelist">成交时间</span></li>
            </ul>

            <div data-role="collapsibleset" data-theme="a" data-content-theme="b">
                <!--ko foreach:app.orderModel.dealOrder-->
                <div class="ui-collapsible ui-collapsible-inset ui-corner-all ui-collapsible-themed-content" data-role="collapsible">
                    <h2 class="ui-collapsible-heading"><a class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-left ui-btn-a ui-icon-minus" href="#" data-bind="click:app.doClick.bind($data,$data,$index())"><span class="Head1dom" data-bind="text:'$'+price"></span><span class="Head2dom" data-bind="text:quantity"></span><span class="Head3dom" data-bind="text:dealtime"></span></a></h2><div class="ui-collapsible-content" aria-hidden="false">

                        <ul data-bind="attr: { id: id }" class="ui-listview ui-group-theme-a subContent" data-role="listview" data-theme="a" data-divider-theme="">
                            <li class="ui-li-divider ui-bar-b ui-li-has-count ui-first-child" role="heading" data-role="list-divider" data-bind="text:dealtime">Friday, October 8, 2010 <span class="ui-li-count ui-body-inherit">成交时间</span></li>
                            <li class="ui-li-divider ui-bar-b ui-li-has-count ui-first-child" role="heading" data-role="list-divider" data-bind="text:'$'+price">190$<span class="ui-li-count ui-body-inherit">成交价格</span></li>
                            <li>
                                <a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
                                    <p><strong><span data-bind="text:bidModel.quantity"></span>份</strong></p>
                                    <p><strong>$<span data-bind="text:bidModel.price"></span></strong></p>
                                    <p><strong>单号<span data-bind="text:bidModel.number"></span></strong></p>
                                    <p class="ui-li-aside">买家</p>
                                </a>
                            </li>
                            <li class="ui-last-child">
                                <a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#">
                                    <p><strong><span data-bind="text:askModel.quantity"></span>份</strong></p>
                                    <p><strong>$<span data-bind="text:askModel.price"></span></strong></p>
                                    <p><strong>单号<span data-bind="text:askModel.number"></span></strong></p>
                                    <p class="ui-li-aside">卖家</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/ko-->
            </div>

        </div>
    </div>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/knockout-3.4.0.js"></script>
    <script src="js/knockout.mapper.js"></script>
    <script src="js/knockout.validation.js"></script>
    <script src="js/sampleGrid.js"></script>
    <!--<script src="js/index.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="render.js"></script>
    <script>

    </script>
</body>
</html>